server {
    listen       80;
    server_name terry-sailboat-live.meishakeji.com;

    root /usr/local/nginx/html;
    index index.html;

    location ~ \.php$ {
        index index.php;
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}